sonar.projectKey=devops-namp_bookit-user-service
sonar.organization=devops-namp
sonar.java.binaries=**/target/classes
sonar.sources=user-service/src/main/java
sonar.tests=user-service/src/test/java
sonar.junit.reportPaths=user-service/target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=user-service/target/jacoco-report/jacoco.xml
sonar.coverage.exclusions=**/dto/**,**/exception/**,**/request/**