<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
    <![endif]-->
    <title>Confirm your email address</title>
    <style>
        @media (max-width: 600px) {
            .sm-w-full {
                width: 100% !important;
            }
            .sm-px-24 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }
            .sm-leading-32 {
                line-height: 32px !important;
            }
        }
    </style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
<div style="display: none;">Please confirm your email address in order to activate your account&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
    &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
    &#160;&#847; &#847; &#847; &#847; &#847; </div>
<div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center" style="background-color: #ffffff;">
                <table class="sm-w-full" style="width: 510px; border: 4px solid #4287f5; border-radius: 8px;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td style="padding: 8px; text-align: center;">
                        </td>
                    </tr>
                    <tr>
                        <td align="center" class="sm-px-24">
                            <table style="width: 100%; margin-top: 10px" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td class="sm-px-24" style="border-radius: 16px; background-color: #ffffff; padding-left: 40px; padding-right: 40px; padding-top: 6px; padding-bottom: 24px; text-align: left; font-size: 16px; line-height: 24px; color: #1f2937;">
                                        <table style="border-collapse: collapse; border-spacing: 0;">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <h2 style="color: #4287f5">BookIt</h2>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <p class="sm-leading-32" style="margin-bottom: 16px; font-size: 30px; font-weight: 500; color: #000000; line-height: 32px; margin-top: 20px">
                                            Welcome to BookIt
                                        </p>
                                        <p style="font-weight: 500; font-size: 21px; line-height: 20px">
                                            Hello <span>{name}</span><br><br>
                                            <span style="font-size: 16px; font-weight: 400;">
                          Please enter this confirmation code in the window where you started creating your account.
                        </span>
                                        </p>
                                        <table style="width:100%; border-collapse:collapse; border-spacing: 0; margin-bottom: 0; margin-top: 32px; height: 1px">
                                            <tbody>
                                            <tr>
                                                <td style="padding: 0; display: flex; flex-direction: row; justify-content: center;">
                                                    <p style=" margin: 0; width: 200px; background-color: #4287f5; border: 2px solid #4287f5; border-radius: 6px; padding-top: 15px; padding-bottom: 15px; text-align: center; font-size: 42px; font-weight: 600; line-height: 1; color: #ffffff;">
                                                        <span>{code}</span>
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <p style="margin-left: 0; margin-right: 0; margin-top: 10px; margin-bottom: 32px; text-align: center; font-size: 14px; color: #6b7280;">This code will be valid for 30 minutes.</p>
                                        <p style="margin-bottom: 16px; margin-top: 10px; font-size: 14px;">If you didn't request this email, there's nothing to worry about — you can safely ignore it.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>