quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bookit-users
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=data-postgres.sql

mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://example.com
quarkus.smallrye-jwt.enabled=true

quarkusjwt.jwt.duration=3600
quarkusjwt.password.secret=mysecret
quarkusjwt.password.iteration=33
quarkusjwt.password.keylength=256

quarkus.live-reload.instrumentation=true