quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bookit-users
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=data-postgres.sql

quarkus.smallrye-jwt.enabled=true

mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://example.com

quarkusjwt.jwt.duration=36000
quarkusjwt.password.secret=mysecret
quarkusjwt.password.iteration=33
quarkusjwt.password.keylength=256

quarkus.live-reload.instrumentation=true

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=projekatisa365@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.ssl=false
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.mock=false

quarkus.scheduler.enabled=true